# ================================ Windows ================================
# focus window
shift + cmd - h : yabai -m window --focus west
shift + cmd - j : yabai -m window --focus south
shift + cmd - k : yabai -m window --focus north
shift + cmd - l : yabai -m window --focus east

# Swap window
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# Move window
shift + alt + cmd - h : yabai -m window --warp west
shift + alt + cmd - j : yabai -m window --warp south
shift + alt + cmd - k : yabai -m window --warp north
shift + alt + cmd - l : yabai -m window --warp east

# Magnet like shortcuts
# Resize back
ctrl + alt - 0 : yabai -m space --balance
# rows:cols:start-x:star-y:width:height  m行:n列:x:y:w:h
# Maximize
ctrl + alt - return : yabai -m window --grid 1:1:0:0:1:1
# Split 2 horizontally, to up
ctrl + alt - up     : yabai -m window --grid 2:1:0:0:2:1
# Split 2 vertically, to left
ctrl + alt - left   : yabai -m window --grid 1:2:0:0:1:1
# Split 2 vertically, to right
ctrl + alt - right  : yabai -m window --grid 1:2:1:1:1:1
# Split 2 horizontally, to down
ctrl + alt - down   : yabai -m window --grid 2:1:0:1:2:1
# Split 4, up left
ctrl + alt - u : yabai -m window --grid 2:2:0:0:1:1
# Split 4, up right
ctrl + alt - i : yabai -m window --grid 2:2:1:0:1:1
# Split 4, down left
ctrl + alt - j : yabai -m window --grid 2:2:0:1:1:1
# Split 4, down right
ctrl + alt - k : yabai -m window --grid 2:2:1:1:1:1
# Split 3 horizontally, left 1/3
ctrl + alt - d : yabai -m window --grid 1:3:0:0:1:1
# Split 3 horizontally, left 2/3
ctrl + alt - e : yabai -m window --grid 1:3:0:0:2:1
# Split 3 horizontally, center 1/3
ctrl + alt - f : yabai -m window --grid 1:3:1:0:1:1
# Split 3 horizontally, right 2/3
ctrl + alt - t : yabai -m window --grid 1:3:1:0:2:1
# Split 3 horizontally, right 1/3
ctrl + alt - g : yabai -m window --grid 1:3:3:0:1:1
# Split 9, center
ctrl + alt - c : yabai -m window --grid 3:3:1:1:1:1

# Toggle Float
alt - t : yabai -m window --toggle float;yabai -m window --grid 4:4:1:1:2:2

# Rotate
alt - r         : yabai -m space --rotate 90

# Resize window
ctrl + alt + cmd - left : yabai -m window --resize left:-50:0; yabai -m window --resize right:-50:0
ctrl + alt + cmd - down : yabai -m window --resize bottom:0:50; yabai -m window --resize top:0:50
ctrl + alt + cmd - up : yabai -m window --resize top:0:-50; yabai -m window --resize bottom:0:-50
ctrl + alt + cmd - right : yabai -m window --resize right:50:0; yabai -m window --resize left:50:0

# move window and focus desktop
shift + alt - 1 : yabai -m window --space 1; yabai -m space --focus 1
shift + alt - 2 : yabai -m window --space 2; yabai -m space --focus 2
shift + alt - 3 : yabai -m window --space 3; yabai -m space --focus 3
shift + alt - 4 : yabai -m window --space 4; yabai -m space --focus 4
shift + alt - 5 : yabai -m window --space 5; yabai -m space --focus 5
shift + alt - 6 : yabai -m window --space 6; yabai -m space --focus 6
shift + alt - 7 : yabai -m window --space 7; yabai -m space --focus 7
shift + alt - 8 : yabai -m window --space 8; yabai -m space --focus 8
shift + alt - 9 : yabai -m window --space 9; yabai -m space --focus 9

# send window to monitor and follow focus
shift + alt - n : yabai -m window --display next; yabai -m display --focus next
shift + alt - p : yabai -m window --display prev; yabai -m display --focus prev
